server {
    listen 80;
    server_name 103.196.153.144;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name sysnet.awh.co.id;
    ssl_certificate /etc/letsencrypt/live/sysnet.awh.co.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sysnet.awh.co.id/privkey.pem;
  
    # Root ke aplikasi Laravel
    root /var/www/public; 

    index index.php index.html index.htm;

    # Konfigurasi untuk WebSocket
    location /app/ {
        proxy_pass http://103.196.153.144:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Konfigurasi untuk file PHP, jika ada
    location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }


}

